<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="countries.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="countries.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Commands">
      <HintPath>..\Discord.Net-Interactions\samples\02_commands_framework\bin\Debug\netcoreapp3.1\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\Discord.Net-Interactions\samples\02_commands_framework\bin\Debug\netcoreapp3.1\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>..\Discord.Net-Interactions\samples\02_commands_framework\bin\Debug\netcoreapp3.1\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\Discord.Net-Interactions\samples\02_commands_framework\bin\Debug\netcoreapp3.1\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>